services:
    programmer:
        build: ./src/personas/programmer
        ports:
            - "3010:3000"
        volumes:
            - ./src/personas/programmer:/app/bot
        environment:
            - NODE_ENV=development
            - PORT=3000
        env_file:
            - .env
