services:
    redis:
        build: ./infra/redis
        ports:
            - "6379:6379"
    blinky:
        build: ./src/personas/blinky
        ports:
            - "3010:3000"
        volumes:
            - ./src/personas/blinky:/app/bot
        environment:
            - NODE_ENV=development
            - PORT=3000
        depends_on:
            - redis
        env_file:
            - .env
